* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-yellow: hsl(47, 88%, 63%);
    --background-white:  hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 7%);
    --text-color: hsl(0, 0%, 50%);
}

body {
    background-color: var(--background-yellow);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Figtree', sans-serif;
    line-height: 1.5;
    padding: 15px;
}

.container {
    background-color: var(--background-white);
    width: 100%;
    max-width: 400px;
    padding: 1.4rem;
    border: 2px solid var(--black-color);
    box-shadow: 7px 8px 0px var(--black-color);
    border-radius: 15px;
}

.illustration {
    width: 100%;
    border-radius: 10px;
}

.span {
    background-color: var(--background-yellow);
    width: 20%;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pub-date {
    font-weight: 600;
}
.card-content h1 {
    font-size: 30px;
}

.card-content h1:hover {
    color: var(--background-yellow);
}

.text {
    color: var(--text-color);
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile p {
    font-weight: 700;
    font-size: 20px;
}

